/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, "Noto Sans",sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    background: white;
    font-weight: bold;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container h1{
    font-size: 18px;
}

header .container ul{
    list-style: none;
}

header .container ul li {
    padding: 8px; 
    direction: ltr;
    display: inline;
}

header .container ul li a {
    text-decoration: none;
    color: #6b7280;
}

header .container ul li a:hover {
    text-decoration: none;
    color: #5a67d8;
}

.overview-hero{
    background: #e2e8f0;
    padding: 64px;
}

.overview-hero .container{
    display: flex;
}

.overview-hero-text{
    padding: 0px 64px;
}

.overview-hero-image img{
    width: 150px;
}

.learn-about{
    margin-top: 32px;
    margin-bottom: 32px;
}

.learn-about h2{
    color: #48bb78;
    font-size: 24px;
}

.learn-about .cards{
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.learn-about .card{
    text-align: center;
    width: 250px;
    height: 400px;
    border: 2px solid #e2e8f0;
    border-radius: 5px;
    padding: 8px 24px;
    box-shadow: 1px 2px 2px grey;
}

.learn-about .card img{
    width: 150px;
}

.learn-about .card .card-body{
    text-align: left;
}

.learn-about .card .card-body h3{
    color: #48bb78;
    font-size: 21px;
}


.testing{
    background: #4a5568;
    color: white;
}

.testing .container{
    display: flex;
    align-items: center;
    padding: 64px;
}

.testing .testing-desciption{
    padding: 32px 32px 32px 0px;
}

.testing .cta{
    text-decoration: none;
    color: white;
    background: #4abb78;
    padding: 12px;
    width: 200px;
    text-align: center;
    border-radius: 5px;
}

.testing .cta .btn{
    text-decoration: none;
    color: white;
}

.stories h2, .stories .article-body a{
    color: #5a67d8;
}

.stories article{
    display: flex;
}

.stories img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.stories .article-body{
    padding: 0px 16px 16px 16px;
}

.stories .article-body h3{
    margin-top: 0px;
    font-size: 18px;
}

.stories .article-body a{
    text-decoration: none;
    font-weight: bold;
}

.newsletter {
    background: #48bb78;
    color: white;
}

.newsletter .container{
    text-align: center;
    padding: 80px;
    width: 440px;
}

.newsletter .container p{
    text-align: left;
    margin-left: 5px;
    width: 435px;
}

.newsletter .container form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter .container form input{
    height: 50px;
    width: 300px;
    box-sizing: border-box;
    border-radius: 5px;
    margin-right: 10px;
    padding: 4px 8px;
    border: none;
}

.newsletter .container form button{
    border: none;
    background: #5a67d8;
    width: 120px;
    height: 50px;
    text-align: center;
    color: white;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer
}

.newsletter .message{
    padding: 12px;
}

footer {
    background-color: #4a5568;
    color: white;
    padding: 12px;
}